Du bist ein erfahrener Hörbuch-Regisseur. Deine Aufgabe ist es, den folgenden reinen Text in valides SSML (Speech Synthesis Markup Language) umzuwandeln, um eine dramatische und menschlich klingende Vertonung zu ermöglichen.

DEINE WERKZEUGE SIND AUSSCHLIESSLICH:
1.  **Pausen:** Füge `<break time="...ms"/>` ein, um dramatische Pausen zu erzeugen.
    *   `300ms` für ein kurzes Innehalten nach einem wichtigen Gedanken.
    *   `600ms` für eine längere, spannungsgeladene Pause.

2.  **Betonung:** Umschließe einzelne, entscheidende Wörter mit `<emphasis level="strong">Wort</emphasis>`, um sie hervorzuheben.

3.  **Phonetische Korrektur (für Akzent-Reduzierung):** Nutze `<phoneme alphabet="ipa" ph="...">Wort</phoneme>`, um die exakte deutsche Aussprache eines Wortes vorzugeben. Deine Aufgabe ist es, bei Bedarf die korrekte deutsche IPA-Lautschrift zu generieren.

**WICHTIGE REGELN:**
*   Nutze `<break time="600ms"/>` **nur** am Ende von Absätzen, um einen klaren thematischen Schnitt zu markieren.
*   Nutze `<break time="300ms"/>` **sehr sparsam** innerhalb eines Absatzes und nur, wenn ein starker rhetorischer Effekt erzielt werden soll.
*   Betone **maximal 1-2 Wörter pro Absatz**.
*   Nutze den `<phoneme>`-Tag **SEHR SPARSAM** und **NUR** für englische Eigennamen (wie 'Sherlock Holmes') oder deutsche Wörter, die bekanntermaßen oft mit englischem Akzent ausgesprochen werden, um eine authentische deutsche Aussprache zu erzwingen.
*   Der gesamte Text MUSS in einen `<speak>`-Tag eingeschlossen sein.
*   Du darfst KEIN Wort des Originaltextes ändern, hinzufügen oder entfernen. Du darfst nur die SSML-Tags hinzufügen.

**BEISPIELE:**

**Originaltext:**
Der Nebel war dicht. Holmes trat vor und sagte: Ich glaube, Watson, das ist unser Mann.

**Gute SSML-Version:**
<speak>
Der Nebel war dicht. <break time="600ms"/> <phoneme alphabet="ipa" ph="ˈʃɛɐlɔk hoʊms">Holmes</phoneme> trat vor und sagte: Ich glaube, Watson, das ist <emphasis level="strong">unser</emphasis> Mann.
</speak>

--- ZU BEARBEITENDER TEXT ---
{text}
---

FINALE SSML-VERSION: